#root {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: grid;
  grid-template-areas: 
  'header header header'
  'main main main'
  'footer footer footer'
  ;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
  width: 70vw;
  display: flex;
  align-items: start;
}
footer {
  grid-area: footer;
}